import java.util.*;

class Solution {
    public int cutOffTree(List<List<Integer>> forest) {
        int m = forest.size();
        int n = forest.get(0).size();
        
        // 1. Collect and sort all trees by height
        List<int[]> trees = new ArrayList<>();
        for (int r = 0; r < m; r++) {
            for (int c = 0; c < n; c++) {
                int height = forest.get(r).get(c);
                if (height > 1) {
                    trees.add(new int[]{height, r, c});
                }
            }
        }
        Collections.sort(trees, (a, b) -> Integer.compare(a[0], b[0]));
        
        int totalSteps = 0;
        int curR = 0, curC = 0;
        
        // 2. Pathfind from current position to the next tallest tree
        for (int[] tree : trees) {
            int steps = bfs(forest, curR, curC, tree[1], tree[2], m, n);
            if (steps == -1) return -1;
            totalSteps += steps;
            curR = tree[1];
            curC = tree[2];
        }
        
        return totalSteps;
    }
    
    private int bfs(List<List<Integer>> forest, int startR, int startC, int targetR, int targetC, int m, int n) {
        if (startR == targetR && startC == targetC) return 0;
        
        Queue<int[]> queue = new LinkedList<>();
        queue.add(new int[]{startR, startC});
        boolean[][] visited = new boolean[m][n];
        visited[startR][startC] = true;
        
        int steps = 0;
        int[][] dirs = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
        
        while (!queue.isEmpty()) {
            int size = queue.size();
            steps++;
            for (int i = 0; i < size; i++) {
                int[] curr = queue.poll();
                for (int[] d : dirs) {
                    int nr = curr[0] + d[0];
                    int nc = curr[1] + d[1];
                    
                    if (nr >= 0 && nr < m && nc >= 0 && nc < n && 
                        !visited[nr][nc] && forest.get(nr).get(nc) != 0) {
                        if (nr == targetR && nc == targetC) return steps;
                        visited[nr][nc] = true;
                        queue.add(new int[]{nr, nc});
                    }
                }
            }
        }
        return -1;
    }
}
