import java.util.*;

class Solution {
    public static void main(String []argh) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int i=0; i<t; i++) {
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            
            int currentSum = a;
            for (int j = 0; j < n; j++) {
                // Calculation: (2^j * b)
                // Using (1 << j) is a fast way to calculate 2 to the power of j
                currentSum += (Math.pow(2, j) * b);
                System.out.print(currentSum + " ");
            }
            // Move to a new line after each query
            System.out.println();
        }
        in.close();
    }
}
