import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.Scanner;

class Solution{

    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        while(in.hasNext()){
            String IP = in.next();
            System.out.println(IP.matches(new MyRegex().pattern));
        }

    }
}




class MyRegex {
    /* 
    Regex breakdown for 0-255:
    [01]?\\d{1,2}  -> matches 0-199
    2[0-4]\\d      -> matches 200-249
    25[0-5]        -> matches 250-255
    */
    String part = "([01]?\\d{1,2}|2[0-4]\\d|25[0-5])";
    
    public String pattern = part + "\\." + part + "\\." + part + "\\." + part;
}
