import java.util.*;

class Solution {
    public boolean isRectangleCover(int[][] rectangles) {
        if (rectangles.length == 0 || rectangles[0].length == 0) return false;

        int x1 = Integer.MAX_VALUE;
        int y1 = Integer.MAX_VALUE;
        int x2 = Integer.MIN_VALUE;
        int y2 = Integer.MIN_VALUE;
        
        Set<String> set = new HashSet<>();
        long area = 0;

        for (int[] rect : rectangles) {
            // Update the bounding box coordinates
            x1 = Math.min(x1, rect[0]);
            y1 = Math.min(y1, rect[1]);
            x2 = Math.max(x2, rect[2]);
            y2 = Math.max(y2, rect[3]);

            // Add up the total area
            area += (long) (rect[2] - rect[0]) * (rect[3] - rect[1]);

            // Track corner points
            String[] corners = {
                rect[0] + " " + rect[1], // bottom-left
                rect[0] + " " + rect[3], // top-left
                rect[2] + " " + rect[1], // bottom-right
                rect[2] + " " + rect[3]  // top-right
            };

            for (String s : corners) {
                // If point exists, it's an even occurrence, so remove it
                if (!set.add(s)) set.remove(s);
            }
        }

        // Condition 1: Check if the four corners of the bounding box are the only ones left
        if (set.size() != 4 || 
            !set.contains(x1 + " " + y1) || 
            !set.contains(x1 + " " + y2) || 
            !set.contains(x2 + " " + y1) || 
            !set.contains(x2 + " " + y2)) {
            return false;
        }

        // Condition 2: Check if the sum of areas matches the bounding box area
        return area == (long) (x2 - x1) * (y2 - y1);
    }
}
