class Solution {
    public int reversePairs(int[] nums) {
        return mergeSort(nums, 0, nums.length - 1);
    }

    private int mergeSort(int[] nums, int start, int end) {
        if (start >= end) return 0;
        
        int mid = start + (end - start) / 2;
        int count = mergeSort(nums, start, mid) + mergeSort(nums, mid + 1, end);
        
        // 1. Count the reverse pairs
        int j = mid + 1;
        for (int i = start; i <= mid; i++) {
            // Use long to avoid overflow when multiplying by 2
            while (j <= end && nums[i] > 2.0 * nums[j]) {
                j++;
            }
            count += (j - (mid + 1));
        }
        
        // 2. Standard merge step
        merge(nums, start, mid, end);
        return count;
    }

    private void merge(int[] nums, int start, int mid, int end) {
        int[] temp = new int[end - start + 1];
        int i = start, j = mid + 1, k = 0;
        
        while (i <= mid && j <= end) {
            if (nums[i] <= nums[j]) temp[k++] = nums[i++];
            else temp[k++] = nums[j++];
        }
        while (i <= mid) temp[k++] = nums[i++];
        while (j <= end) temp[k++] = nums[j++];
        
        System.arraycopy(temp, 0, nums, start, temp.length);
    }
}

