import java.util.*;

class Solution {
    public int[] smallestRange(List<List<Integer>> nums) {
        // PriorityQueue stores: {value, listIndex, elementIndex}
        PriorityQueue<int[]> pq = new PriorityQueue<>((a, b) -> a[0] - b[0]);
        
        int max = Integer.MIN_VALUE;
        for (int i = 0; i < nums.size(); i++) {
            int val = nums.get(i).get(0);
            pq.offer(new int[]{val, i, 0});
            max = Math.max(max, val);
        }

        int[] res = new int[]{pq.peek()[0], max};

        while (true) {
            int[] curr = pq.poll();
            int minVal = curr[0], listIdx = curr[1], elemIdx = curr[2];

            // Update result if current range is smaller
            if (max - minVal < res[1] - res[0]) {
                res[0] = minVal;
                res[1] = max;
            }

            // If we've reached the end of one list, we can't form any more ranges
            if (elemIdx + 1 == nums.get(listIdx).size()) break;

            // Move to the next element in the list the minimum came from
            int nextVal = nums.get(listIdx).get(elemIdx + 1);
            pq.offer(new int[]{nextVal, listIdx, elemIdx + 1});
            max = Math.max(max, nextVal);
        }

        return res;
    }
}
